views/404.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(rel='stylesheet', href='css/futuriste.css')
    title Page Not Found
    link(rel='stylesheet', href='/css/main.css')
    link(rel='stylesheet', href='/css/404.css')
  body.bg-purple
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a.active(href='/') Shop
          li.main-header__item
            a(href='/admin/add-product') Add Product
    .stars
      //
        <div class="custom-navbar">
        <div class="brand-logo">
        <!-- <img src="http://salehriaz.com/404Page/img/logo.svg" width="80px">
    .navbar-links
      ul
    |  -->
    .central-body
      img.image-404(src='http://salehriaz.com/404Page/img/404.svg', width='300px')
      a.btn-go-home(href='/') GO BACK HOME
      // <li class="main-header__item"><a class="active" href="/">Shop</a></li>
    .objects
      img.object_rocket(src='http://salehriaz.com/404Page/img/rocket.svg', width='40px')
      .earth-moon
        img.object_earth(src='http://salehriaz.com/404Page/img/earth.svg', width='100px')
        img.object_moon(src='http://salehriaz.com/404Page/img/moon.svg', width='80px')
      .box_astronaut
        img.object_astronaut(src='http://salehriaz.com/404Page/img/astronaut.svg', width='140px')
    .glowing_stars
      .star
      .star
      .star
      .star
      .star
    // <h1>Page Not Found!</h1>

views/404.html
<!DOCTYPE html>
        <html lang="en">
        
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
                  <link rel="stylesheet" href="css/futuriste.css">
            <title>Page Not Found</title>
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/404.css">

        </head>
        
        <body class="bg-purple">
            <header class="main-header">
                <nav class="main-header__nav">
                    <ul class="main-header__item-list">
                        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                        <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                    </ul>
                </nav>
            </header>
            <div class="stars">
                    <!-- <div class="custom-navbar">
                        <div class="brand-logo">
                            <!-- <img src="http://salehriaz.com/404Page/img/logo.svg" width="80px"> -->
                        </div>
                        <div class="navbar-links">
                            <ul>
                             
                        </div> -->
                    </div>
                    <div class="central-body">
                        <img class="image-404" src="http://salehriaz.com/404Page/img/404.svg" width="300px">
                        <a href="/" class="btn-go-home" >GO BACK HOME</a>
                        <!-- <li class="main-header__item"><a class="active" href="/">Shop</a></li> -->
                    </div>
                    <div class="objects">
                        <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px">
                        <div class="earth-moon">
                            <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px">
                            <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px">
                        </div>
                        <div class="box_astronaut">
                            <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
                        </div>
                    </div>
                    <div class="glowing_stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
        
                    </div>
        
                </div>
        
            <!-- <h1>Page Not Found!</h1> -->
        </body>
        
        </html>
